<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <ImageView
        android:background="@drawable/welcomeimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.agrawalsuneet.dotsloader.loaders.TrailingCircularDotsLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:trailingcircular_animDuration="1200"
            app:trailingcircular_bigCircleRadius="40dp"
            app:trailingcircular_dotsColor="@color/orange"
            app:trailingcircular_dotsRadius="8dp"
            app:trailingcircular_noOfTrailingDots="7" >
        </com.agrawalsuneet.dotsloader.loaders.TrailingCircularDotsLoader>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Loading"
            android:textSize="20sp"
            android:fontFamily="@font/primetime"
            android:textColor="@color/orange"
            android:gravity="center"/>


    </LinearLayout>


</RelativeLayout>